﻿## Reasons for using DTOS.

Decouple your service layer from your database layer.

Why i didnt use auto mapper.


## Reason for not using composite key with cast
An actor may play multiple roles in a film.